.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3rem;
  padding-top: 5rem;
  margin-left: 15%;
  margin-right: 15%;

  &__card {
    text-align: center;
  }
  &__icon {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    font-size: 2.5rem;
    background-color: var(--color-primary);
    color: var(--color-grey-lighter);
    border-radius: 50%;
    z-index: 5;
  }
  &__title {
    margin-top: 2rem;
    color: var(--color-primary);
    font-size: 2rem;
    font-weight: bold;
  }
  &__description {
    margin-top: 1rem;
  }
}
